dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plugin range-slider</title><link href="/dist/css/style.css" rel="stylesheet"></head><body><h1>Plugin range-slider</h1><div class="wrapper"><div id="slider1"></div></div><div class="wrapper"><div id="slider2"></div></div><div class="wrapper"><div id="slider3"></div></div><div class="wrapper"><div id="slider4"></div></div><div class="wrapper"><div id="slider5"></div></div><script type="text/javascript" src="/dist/main.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Plugin range-slider
  body
    h1 Plugin range-slider

    div
      div(style="width: 548px")
        .wrapper
          #slider1
      div(style="width: 300px")
        .wrapper
          #slider2

    .wrapper
      #slider3

    .wrapper
      #slider4

    .wrapper
      #slider5

    //- #content
